USERDB="dkts"
HOST="admintt.viendong.edu.vn"
PORTDB=4020
DATABASE="DKTS"
PASSWORD="Dkts@Vido"
DIALECT="mssql"
PORTHTTPS=85
PORTHTTP=86

# USERDB="vido01"
# HOST="zalovido.pmsa.com.vn"
# PORTDB=4020
# DATABASE="Vido"
# PASSWORD="Vido@01"
# DIALECT="mssql"
# PORTHTTP=3001